# jacoco-example

./: pom.xml
src/main/java/test/: Test.java
src/test/groovy/test/: TestSpec.groovy
